# saebio-c19-api

./: README.md  pom.xml
src/main/java/org/saebio/api/: Answer.java  ApiRestService.java  EmptyRequestBody.java  HttpStatus.java  Response.java  UnparsedRequestBody.java
src/main/java/org/saebio/api/_utils/: Answer.java  HttpStatus.java  InputArgumentsHandler.java  UnparsedRequestBody.java
src/main/java/org/saebio/api/_utils/_answers/: BadRequestAnswer.java  InternalErrorAnswer.java  SuccessAnswer.java
src/main/java/org/saebio/backup/: Backup.java  BackupApiConstants.java  BackupService.java
src/main/java/org/saebio/requesthandler/: AbstractRequestHandler.java  PreflightOptionsRequestHandler.java  RequestHandler.java  UnparsedRequestBody.java
src/main/java/org/saebio/requesthandler/_backup/: CreateBackupHandler.java  DeleteBackupHandler.java  GetBackupsHandler.java  RestoreBackupHandler.java
src/main/java/org/saebio/requesthandler/_sample/: AddSamplesRequestHandler.java  AddUpdateSamplesRequestHandler.java
src/main/java/org/saebio/requesthandler/backup/: CreateBackupHandler.java  DeleteBackupHandler.java  GetBackupsHandler.java  PreflightOptionsRequestHandler.java  RestoreBackupHandler.java
src/main/java/org/saebio/requesthandler/exception/: AbstractRequestException.java  InvalidRequestBodyObjectException.java  InvalidRequestFormDataException.java  RequestBodyObjectNotFoundException.java
src/main/java/org/saebio/requesthandler/sample/: AddSamplesRequestHandler.java
src/main/java/org/saebio/sample/: NormalizedResults.java  Sample.java  SampleApiConstants.java  SampleService.java
src/main/java/org/saebio/utils/: BackupModel.java  DatabaseModel.java  JsonTransformer.java  LogManager.java  Model.java  SqliteModel.java  Utils.java
